<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>ETEC-DS</title>
</head>

<body>
    <div class="ml-2">
        <div class="jumbotron bg-dark text-white jumbotron-fluid">
            <h1 class="display-4">DESENVOLVIMENTO DE SITEMAS</h1>
            <p class="lead mt-5">CPS - Centro Paula Souza</p>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto centralizar">
                    <li class="nav-item ">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="professores.html" tabindex="-1" aria-disabled="true">Professores(as)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="locais.html" tabindex="-1" aria-disabled="true">Locais</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center  mt-5 ">
            <div class="col-6-col-sm-4 col-md-3  ">
                <h1>Descrição</h1>
                <p>É o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados.
                </p>
            </div>
            <div class="col-6 col-sm-4 col-md-3 ">
                <img class="img-fluid" src="img/prog.jpg" alt="">
            </div>
            <hr class="mt-5">
        </div>
        <div class="row justify-content-center mt-5  ">
            <div class="col-6 col-sm-4 col-md-3 ">
                <img class="img-fluid" src="img/work.jpg" alt="">
            </div>
            <div class="col-6-col-sm-4 col-md-3 ">
                <h1>E quanto ao trabalho?</h1>
                <p>Empresas e departamentos de desenvolvimento de sistemas em organizações governamentais e não governamentais, podendo também atuar como profissional autônomo.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white mt-5 center">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">
                <h2>ETEC de Lins</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4 col-sm-2 col-md-2">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook-square m-2"></i></a>
                <a href=""><i class="fab fa-whatsapp-square"></i></a>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">
                <p>&copy; Vinícius Carvalho</p>
            </div>
        </div>
    </div>
</body>
<script href="js/jquery-3.6.0.js"></script>
<script href="js/bootstrap.js"></script>

</html>